<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aucobo-helpers</groupId>
  <artifactId>rabbitmq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rabbithelpers</name>
  <description>simplifies use of rabbitmq</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<start-class>com.aucobo.helpers.RabbitQueueController</start-class>
		<java.version>1.8</java.version>
<!--     	<docker.image.prefix>aucobo</docker.image.prefix> -->
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> 
	</parent>
	
<!-- 	<dependencyManagement> -->
<!-- 		<dependencies>			 -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.cloud</groupId> -->
<!-- 				<artifactId>spring-cloud-dependencies</artifactId> -->
<!-- 				<version>Brixton.RELEASE</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->
	
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-devtools</artifactId> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
	</dependencies>
  
  
	<build>
<!-- 		<finalName>RabbitQueueControl</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>  
</project>

<!-- https://archiva.apache.org/docs/1.4-M4/userguide/deploy.html -->
<!-- <project> -->
<!--   <!-- omitted xml --> -->
<!--   <distributionManagement> -->
<!--     <repository> -->
<!--       <id>archiva.internal</id> -->
<!--       <name>Internal Release Repository</name> -->
<!--       <url>http://reposerver.mycompany.com:8080/archiva/repository/internal/</url> -->
<!--     </repository> -->
<!--     <snapshotRepository> -->
<!--       <id>archiva.snapshots</id> -->
<!--       <name>Internal Snapshot Repository</name> -->
<!--       <url>http://reposerver.mycompany.com:8080/archiva/repository/snapshots/</url> -->
<!--     </snapshotRepository> -->
<!--   </distributionManagement> -->
<!--   <!-- omitted xml --> -->
<!-- </project> -->