<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aucobo.helpers.rabbitmq</groupId>
  <artifactId>rabbitmq-admin</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>rabbitmq-admin</name>
  <description>Simplifies the use of commonly used functions and tools.</description>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- 		<start-class>com.aucobo.helpers.RabbitQueueController</start-class> -->
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
			</plugin>

<!-- 					    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		    <artifactId>maven-install-plugin</artifactId> -->
<!-- 		    <version>2.4</version> -->
<!-- 		    <executions> -->
<!-- 		        <execution> -->
<!-- 		            <phase>initialize</phase> -->
<!-- 		            <goals> -->
<!-- 		                <goal>install-file</goal> -->
<!-- 		            </goals> -->
<!-- 		            <configuration> -->
<!-- 		                <groupId>myGroupId</groupId> -->
<!-- 		                <artifactId>myArtifactId</artifactId> -->
<!-- 		                <version>myVersion</version> -->
<!-- 		                <packaging>jar</packaging> -->
<!-- 		                <file>${basedir}/lib/xxx.jar</file> -->
<!-- 		            </configuration> -->
<!-- 		        </execution> -->
<!-- 		    </executions> -->
<!-- 		</plugin> -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>
